[gd_scene format=3 uid="uid://23m6o5hco473"]

[node name="Node2D" type="Node2D" unique_id=423605464]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1775803927]
offset_right = 586.0
offset_bottom = 391.0

[node name="Label" type="Label" parent="PanelContainer" unique_id=2027550342]
layout_mode = 2
text = "Materia Prima"
horizontal_alignment = 1
