[gd_scene format=3 uid="uid://cj8wbt4c2cr4"]

[node name="SubmenuMaquina1" type="Control" unique_id=458442121]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2073414716]
layout_mode = 0
offset_right = 406.0
offset_bottom = 290.0

[node name="Label" type="Label" parent="PanelContainer" unique_id=1833030013]
layout_mode = 2
text = "Materia Prima"
horizontal_alignment = 1
