[gd_scene format=3 uid="uid://cy38aoo3vhijo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i21o"]
size = Vector2(693, 621)

[node name="BaseMaquina" type="Node2D" unique_id=1196690787]

[node name="AreaMaquina" type="Area2D" parent="." unique_id=1761826244]
position = Vector2(482, 253)

[node name="ColisionMaquina" type="CollisionShape2D" parent="AreaMaquina" unique_id=779081971]
position = Vector2(-133.5, 59.5)
shape = SubResource("RectangleShape2D_7i21o")

[connection signal="input_event" from="AreaMaquina" to="AreaMaquina/ColisionMaquina" method="_on_area_maquina_input_event"]
